# logo3d

./: .gitignore  LICENSE  pom.xml
Desktop/: pom.xml
Desktop/src/main/java/logo3d/desktop/: CommandInterpreter.java  Logo3d.java  MainScreen.java  Paper.java  Turtle.java  TurtleControl.java
Desktop/src/main/resources/Interface/: MainScreen.xml
Desktop/src/main/resources/Models/turtle/: turtle.j3o  turtle.j3odata
Desktop/src/test/java/logo3d/desktop/: CommandInterpreterTest.java
Language/: pom.xml
Language/src/main/antlr4/logo3d/language/: Logo.g4
Language/src/main/java/logo3d/language/: LogoRuntime.java  LogoValue.java  Program.java  TurtleActionCallbacks.java
Language/src/test/java/logo3d/language/: ProgramTest.java
