<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>logo3d</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>Desktop</module>
        <module>Language</module>
    </modules>

    <repositories>
        <repository>
            <id>j3m</id>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
        <repository>
            <id>nifty-maven-repo.sourceforge.net</id>
            <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
        </repository>
    </repositories>

    <properties>
        <jme3-core.version>3.0.10</jme3-core.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven-compiler-plugin.target}</source>
                        <target>${maven-compiler-plugin.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-plugins</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-blender</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${jme3-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bushe</groupId>
                <artifactId>eventbus</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- antlr -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core-java8</artifactId>
                <version>1.0.0m1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>logo3d</groupId>
                <artifactId>language</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>